.kg-button {
  /* Structure */
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center;
  cursor: pointer;
  .user-select(none);
  font-family: inherit;
  font-size: 100%;
  padding: 0.5em 1em;
  color: @btn-font-color; /* rgba not supported (IE 8) */
  color: rgba(0, 0, 0, 0.80); /* rgba supported */
  //border: 1px solid #999;  /*IE 8*/
  //border: none;
  //border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
  border: #E6E6E6 1px solid;
  background-color: @btn-bgcolor;
  text-decoration: none;
  border-radius: 2px;

  &-hover,
  &:hover,
  &:focus{
    #gradient > .vertical-three-colors-nobg(transparent, rgba(0,0,0, 0.05), 40%, rgba(0,0,0, 0.10));
  }

  &:focus{
    outline: 0;
  }

  &-active,
  &:active{
    .box-shadow(~"0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset");
  }


  &[disabled],
  &-disabled,
  &-disabled:hover,
  &-disabled:focus,
  &-disabled:active {
    border: none;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    .opacity(0.40);
    cursor: not-allowed;
    box-shadow: none;
  }

  &-hidden {
    display: none;
  }

  /* Firefox: Get rid of the inner focus border */
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  &-primary,
  &-selected,
  a&-primary,
  a&-selected{
    background-color: @btn-bg-blue;
    color: #fff;
  }
}

.btn-colored{
  color: @btn-font-white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.btn-colored2{
  color: @btn-font-white;
}

.btn{
  &-rounded {
    border-radius: 4px;
  }
  &-white{
    &:extend(.btn-colored);
    background-color: @btn-bg-white;
    border: @btn-bg-white 1px solid;
    color: @mcolor-ash;
  }
  &-primary{
    &:extend(.btn-colored);
    background-color: @btn-bg-blue;
    border: @btn-bg-blue 1px solid;
  }
  &-primary2{
    &:extend(.btn-colored2);
    background-color: @btn-bg-blueness;
    border: @btn-bg-blueness 1px solid;
  }
  &-selected{
    &:extend(.btn-colored);
    background-color: @btn-bg-blue;
    border: @btn-bg-blue 1px solid;
  }
  &-success{
    &:extend(.btn-colored);
    background-color: @btn-bg-green;
    border: @btn-bg-green 1px solid;
  }
  &-success2{
    &:extend(.btn-colored2);
    background-color: @btn-bg-lightgreen;
    border: @btn-bg-lightgreen 1px solid;
  }
  &-error{
    &:extend(.btn-colored);
    background-color: @btn-bg-red;
    border: @btn-bg-red 1px solid;
  }
  &-error2{
    &:extend(.btn-colored2);
    background-color: @btn-bg-brightred;
    border: @btn-bg-brightred 1px solid;
  }
  &-warning{
    &:extend(.btn-colored);
    background-color: @btn-bg-orange;
    border: @btn-bg-orange 1px solid;
  }
  &-warning2{
    &:extend(.btn-colored2);
    background-color: @btn-bg-yellow;
    border: @btn-bg-yellow 1px solid;
  }
  &-info{
    &:extend(.btn-colored);
    background-color: @btn-bg-sky;
    border: @btn-bg-sky 1px solid;
  }
  &-info2{
    &:extend(.btn-colored2);
    background-color: @btn-bg-sea;
    border: @btn-bg-sea 1px solid;
  }
  &-inverse{
    &:extend(.btn-colored);
    background-color: @btn-bg-black;
    border: @btn-bg-black 1px solid;
  }
  &-inverse2{
    &:extend(.btn-colored2);
    background-color: @btn-bg-darkblue;
    border: @btn-bg-darkblue 1px solid;
  }
}
