.input-group{
  input{
    border-radius: 0;
    &:first-child{
      .border-left-radius(@form-control-border-radius);
    }
    &:last-child{
      .border-right-radius(@form-control-border-radius);
    }
  }
  button{
    border-radius: 0;
    &:first-child{
      .border-left-radius(@form-control-border-radius);
    }
    &:last-child{
      .border-right-radius(@form-control-border-radius);
    }
  }
  .input-group-addon {
    white-space: nowrap;
    color: #555;
    text-align: center;
    vertical-align: top;
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 0.5em;
    i{
      padding-bottom:1px;
    }
    &:first-child{
      border-right: none;
      .border-left-radius(@form-control-border-radius);
    }
    &:last-child{
      border-left: none;
      .border-right-radius(@form-control-border-radius);
    }
  }
}

/*
@-moz-document url-prefix(){
  .input-group .input-group-addon{
    padding-bottom:1px;
  }
}

.opera-only :-o-prefocus,
.input-group .input-group-addon {
    line-height:2.04em;
}
*/

.input-group-rounded{
  input{
    padding-left:1em;
    padding-right: 0;
    border-radius: 0;
    .box-shadow(none);
    &:focus{
      outline: none;
    }
    &:first-child{
      padding-left:1em;
      padding-right:0;
      border-right:none;
      .border-left-radius(@form-control-rounded-border-radius);
    }
    &:last-child{
      padding-left:0;
      padding-right:1em;
      border-left:none;
      .border-right-radius(@form-control-rounded-border-radius);
    }
  }
  button{
    border-radius: 0;
    background:white;
    border: 1px solid @form-control-border-color;
    &:hover,
    &:focus,
    &:active{
      background:white;
      .box-shadow(none);
    }
    &:first-child{
      padding-left:0.8em;
      padding-right:0.5em;
      border-right: none;
      .border-left-radius(@form-control-rounded-border-radius);
    }
    &:last-child{
      padding-left:0.5em;
      padding-right:0.8em;
      border-left: none;
      .border-right-radius(@form-control-rounded-border-radius);
    }
  }

}

.label,
.badge{
  display: inline-block;
  padding: .5em .6em .3em;
  font-size: 100%;
  font-weight: bold;
  line-height: 1;
  color: @btn-font-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background: @btn-bgcolor;
  // Add hover effects, but only for links
  a& {
    &:hover,
    &:focus {
      text-decoration: none;
      cursor: pointer;
    }
  }
  &-default{
  }
  &-primary{
    color: @btn-font-white;
    background-color: @btn-bg-blue;
  }
  &-primary2{
    color: @btn-font-white;
    background-color: @btn-bg-blueness;
  }
  &-selected{
    color: @btn-font-white;
    background-color: @btn-bg-blue;
  }
  &-success{
    color: @btn-font-white;
    background-color: @btn-bg-green;
  }
  &-success2{
    color: @btn-font-white;
    background-color: @btn-bg-lightgreen;
  }
  &-error{
    color: @btn-font-white;
    background-color: @btn-bg-red;
  }
  &-error2{
    color: @btn-font-white;
    background-color: @btn-bg-brightred;
  }
  &-warning{
    color: @btn-font-white;
    background-color: @btn-bg-orange;
  }
  &-warning2{
    color: @btn-font-white;
    background-color: @btn-bg-yellow;
  }
  &-info{
    color: @btn-font-white;
    background-color: @btn-bg-sky;
  }
  &-info2{
    color: @btn-font-white;
    background-color: @btn-bg-sea;
  }
  &-inverse{
    color: @btn-font-white;
    background-color: @btn-bg-black;
  }
  &-inverse2{
    color: @btn-font-white;
    background-color: @btn-bg-darkblue;
  }
}

.badge{
  border-radius: 1em;
}