/*! Form control elements */



/**
 * Normalize the style of form control elements
 */
.form-control{
  padding: 0.5em 0.6em;
  display: inline-block;
  border: 1px solid @form-control-border-color;
  border-radius: @form-control-border-radius;  
  .box-shadow(inset 0 1px 3px #ddd);
  .box-sizing(border-box);
}

.form-control-focus{
  outline: 0;
  outline: thin dotted \9; /* IE6-9 */
  border-color: #129FEA;
}

.form-control-disabled{
  cursor: not-allowed;
  background-color: #eaeded;
  color: #cad2d3;
}

.form-control-readonly{
  background: #eee; /* menu hover bg color */
  color: #777; /* menu text color */
  border-color: #ccc;
}

.form-control-focus-invalid {
  color: #b94a48;
  border-color: #ee5f5b;
}

.form-control-focus-invalid-focus {
  border-color: #e9322d;
}

.kg-form{
  select,
  textarea{
    &:extend(.form-control);
    &:focus{
      &:extend(.form-control-focus);
      &:invalid{
        &:extend(.form-control-focus-invalid);
	&:focus{
	  &:extend(.form-control-focus-invalid-focus);
	}
      }
    }
    &[readonly]{
      &:extend(.form-control-readonly);
    }
  }
  input{
    &[type="text"],
    &[type="password"],
    &[type="email"],
    &[type="url"],
    &[type="date"],
    &[type="month"],
    &[type="time"],
    &[type="datetime"],
    &[type="datetime-local"],
    &[type="week"],
    &[type="number"],
    &[type="search"],
    &[type="tel"],
    &[type="color"]{
      &:extend(.form-control);
      &:focus{
        &:extend(.form-control-focus);      
        &:invalid{
          &:extend(.form-control-focus-invalid);
          &:focus{
            &:extend(.form-control-focus-invalid-focus);
          }
        }
      }
      &:disabled{
        &:extend(.form-control-disabled);
      }
    }
    /**
     * Need to separate out the :not() selector from the rest of the CSS 2.1
     * selectors since IE8 won't execute CSS that contains a CSS3 selector.
     */
    &:not([type]){
      .form-control;
      &:focus{
        .form-control-focus;
      }
      &:disabled{
        .form-control-disabled;
      }
    }

    /** 
     * Chrome (as of v.32/34 on OS X) needs additional room for color to
     * display. May be able to remove this tweak as color inputs become more
     * standardized cross browsers.
     */
    &[type="color"]{
      padding: 0.2em 0.5em;
    }

    &[type="file"],
    &[type="radio"],
    &[type="checkbox"]{
      &:focus{
        outline: thin dotted #333;
	outline: 1px auto #129FEA;
        &:invalid{
	  &:focus{
            &:extend(.form-control-focus-invalid-focus);
	  }
	}
      }
    }
    
    &[readonly]{
      &:extend(.form-control-readonly);      
    }

    
  
  }

  .kg-checkbox,
  .kg-radio{
    margin: 0.5em 0;
    display: block;
  }

  select{
    border: 1px solid #ccc;
    background-color: white;
    &[multiple]{
      height: auto;
    }
  }

  label {
    margin: 0.5em 0 0.2em;
  }

  fieldset {
    margin: 0;
    padding: 0.35em 0 0.75em;
    border: 0;
  }

  legend {
    display: block;
    width: 100%;
    padding: 0.3em 0;
    margin-bottom: 0.3em;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
  }

  /*--------------- Input Width --------------*/
  .kg-input-1{
    width: 100%;
  }

  .kg-input-2-3{
    width: 66%;
  }

  .kg-input-1-2{
    width: 50%;
  }

  .kg-input-1-3{
    width: 33%;
  }

  .kg-input-1-4{
    width: 25%;
  }
  /*------------------------------------------*/

  /*------------ Rounded Inputs --------------*/
  input.kg-input-rounded,
  .kg-input-rounded {
    border-radius: 2em;
    padding: 0.5em 1em;
  }
  /*------------------------------------------*/

  /*----------- Grouped Inputs ---------------*/
  .kg-group{
    fieldset {
      margin-bottom: 10px;
    }
    input {
      display: block;
      padding: 10px;
      margin: 0;
      border-radius: 0;
      position: relative;
      top: -1px;
      &:focus {
        z-index: 2;
      }
      &:first-child {
        top: 1px;
        border-radius: @form-control-border-radius @form-control-border-radius 0 0;
      }
      &:last-child {
        top: -2px;
        border-radius: 0 0 @form-control-border-radius @form-control-border-radius;
      }
    }
    button {
      margin: 0.35em 0;
    }
  }
  /*-----------------------------------------*/

}


.form-stacked-control{
  display: block;
  margin: 0.25em 0;
}

.kg-form-stacked{
  select,
  label,
  textarea{
    &:extend(.form-stacked-control);
  }
  input{
    &[type="text"],          
    &[type="password"],      
    &[type="email"],         
    &[type="url"],           
    &[type="date"],          
    &[type="month"],         
    &[type="time"],          
    &[type="datetime"],      
    &[type="datetime-local"],
    &[type="week"],          
    &[type="number"],        
    &[type="search"],        
    &[type="tel"],           
    &[type="color"]{
      &:extend(.form-stacked-control);
    }
    
    &:not([type]){
      .form-stacked-control;
    }

  }
}


.form-aligned-control{
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
}

.kg-form-aligned{
  input,
  textarea,
  select{
    &:extend(.form-aligned-control);
  }
  textarea{
    vertical-align: top;
  }

  /*------------- Aligned Forms -------------*/
  .kg-control-group {
    margin-bottom: 0.5em;
  }
  .kg-control-group label {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    width: 10em;
    margin: 0 1em 0 0;
  }
  .kg-controls {
    margin: 1.5em 0 0 10em;
  }
  /*-----------------------------------------*/

}

.kg-form-message-inline {
  .form-aligned-control;
}



/* Inline help for forms */
.kg-form-message-inline {
    display: inline-block;
    padding-left: 0.3em;
    color: #666;
    vertical-align: middle;
    font-size: 0.875em;
}

/* Block help for forms */
.kg-form-message {
    display: block;
    color: #666;
    font-size: 0.875em;
}