//
// Mixins
// --------------------------------------------------

.whole-row{
  width:100%;
}

.make-column(@cols,@gcolumns:@grid-columns) {
  //float: left;
  width: percentage(round(@cols/@gcolumns,5));
}

.looper (@i,@gcolumns:@grid-columns) when (@i > 0) {
  .pure-u-@{i}-@{gcolumns}{
    &:extend(.pure-u);
  }
  .looper((@i - 1), @gcolumns);
}

.loop-grid-columns(@index, @gcolumns:@grid-columns) when (@index >= 0) {
  .pure-u-@{index}-@{gcolumns}{
    .make-column(@index,@gcolumns);
  } 

  .loop-grid-columns((@index - 1),@gcolumns);
}

.loop-grid-media-columns(@index, @screen-type, @screen-size, @gcolumns:@grid-columns) when (@index >= 0) {

  @media (min-width: @screen-size) {
    .pure-@{screen-type}-@{index}-@{gcolumns}{
      .make-column(@index,@gcolumns);
    }
  }
  .loop-grid-media-columns((@index - 1), @screen-type, @screen-size, @gcolumns);
}

.loop-grid-media-max-columns(@index, @screen-type, @screen-size, @gcolumns:@grid-columns) when (@index >= 0) {

  @media (max-width: @screen-size) {
    .pure-@{screen-type}-@{index}-@{gcolumns}{
      .make-column(@index,@gcolumns);
    }
  }
  .loop-grid-media-max-columns((@index - 1), @screen-type, @screen-size, @gcolumns);
}

.create-u(@columns) {
  .looper(@columns, @columns);
  .loop-grid-columns(@columns - 1, @columns);
  .pure-u-@{columns}-@{columns} {
    &:extend(.whole-row);
  }
}

.create-u-media(@columns, @screen-type) when (@screen-type = ~"xx"){
  .loop-grid-media-max-columns(@columns - 1, @screen-type, @screen-xx-max, @columns);
}

.create-u-media(@columns, @screen-type) when (@screen-type = ~"xs"){
  .loop-grid-media-columns(@columns - 1, @screen-type, @screen-xs-min, @columns);
}

.create-u-media(@columns, @screen-type) when (@screen-type = ~"sm"){
  .loop-grid-media-columns(@columns - 1, @screen-type, @screen-sm-min, @columns);
}

.create-u-media(@columns, @screen-type) when (@screen-type = ~"md"){
  .loop-grid-media-columns(@columns - 1, @screen-type, @screen-md-min, @columns);
}

.create-u-media(@columns, @screen-type) when (@screen-type = ~"lg"){
  .loop-grid-media-columns(@columns - 1, @screen-type, @screen-lg-min, @columns);
}

.create-u-media(@columns, @screen-type) when (@screen-type = ~"sl"){
  .loop-grid-media-columns(@columns - 1, @screen-type, @screen-sl-min, @columns);
}

//-------------------------------------------------------
.box-sizing(@box-model) {
  -webkit-box-sizing: @box-model; // Safari <= 5
     -moz-box-sizing: @box-model; // Firefox <= 19
          box-sizing: @box-model;
}

//---------------------------------------------------------
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

//---------------------------------------------------------
.opacity(@opacity) {
  -khtml-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
  @opacity-ie: @opacity * 100;
  filter: ~"alpha(opacity=@{opacity-ie})"; // IE8
}


//---------------------------------------------------------
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

//---------------------------------------------------------
.user-select(@select-model){
  -webkit-user-drag: @select-model;
  -webkit-user-select: @select-model;
  -moz-user-select: @select-model;
  -ms-user-select: @select-model;
  user-select: @select-model;

}



// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
  }
  .horizontal-three-colors-nobg(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(to right, @startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    #gradient > .horizontal-three-colors-nobg(@startColor, @midColor, @colorStop, @endColor);
  }
  .vertical-three-colors-nobg(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    #gradient > .vertical-three-color-nobg(@startColor, @midColor, @colorStop, @endColor);
  }
  .radial(@innerColor: #555, @outerColor: #333) {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}

// Reset filters for IE
//
// Useful for when you want to remove a gradient from an element.
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

