.kg-table {
  /* Remove spacing between table cells (from Normalize.css) */
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #cbcbcb;
  caption{
    color: #000;
    font: 85%/1;
    padding: 1em 0;
    text-align: center;
  }
  thead {
    background: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
  }
  td,th{
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
    &:first-child{
      border-left-width: 0;
    }
  }
  td {
    background-color: transparent;
  }

}

.kg-table-odd{ 
  td{
    background-color: #f2f2f2;
  }
}

/* nth-child selector for modern browsers */
.kg-table-striped{
  tr:nth-child(2n-1){ 
    td{
      background-color: #f2f2f2;
    }
  }
}

/* BORDERED TABLES */
.kg-table-bordered{ 
  td{
    border-bottom: 1px solid #cbcbcb;
  }
  tbody{ 
    > tr:last-child{ 
      td{
        border-bottom-width: 0;
      }
    }
  }
}


/* HORIZONTAL BORDERED TABLES */

.kg-table-horizontal{
  td,td{
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb;
  }
  tbody{
    > tr:last-child{
      td{
        border-bottom-width: 0;
      }
    }
  }
}

