//
// Variables
// --------------------------------------------------

// Number of columns in the grid.
@grid-columns:              24;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to
//   different screen sizes.

// Extra small screen / Portrait Phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / Landscape Phone / Tablet Phone 
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// Super Large screen / super wide desktop
@screen-sl:                  1600px;
@screen-sl-min:              @screen-sl;
@screen-sl-desktop:          @screen-sl-min;

// So media queries don't overlap when required, provide a maximum
@screen-xx-max:              (@screen-xs-min - 1);
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-sl-min - 1);


//== Color
//
//## Define the color of font, border or background

@form-control-border-color:  #cccccc;
@form-control-border-radius: 0.3em;
@form-control-rounded-border-radius: 2em;

@btn-font-white:             white;
@btn-bgcolor:		     #e6e6e6;
@btn-font-color:	     #444444;
@btn-font-ash:	     	     #777777;
@btn-font-light-ash:	     #bfbfbf;
@btn-font-black:	     #000000;
@menu-font-heading:	     #565d64;
@menu-font-next:	     #c0c1c3;
@menu-border-heading:	     rgb(223, 223, 223);
@btn-bg-ash:		     rgb(183, 183, 183);
@btn-bg-light-ash:	     rgb(238, 238, 238);
@btn-bg-white:		     rgb(255, 255, 255);
@btn-bg-blue:		     rgb(0, 120, 231);
@btn-bg-blueness:	     rgb(24, 176, 137);
@btn-bg-green:		     rgb(28, 184, 65);
@btn-bg-lightgreen:	     rgb(42, 195, 88);
@btn-bg-red:		     rgb(202, 60, 60);
@btn-bg-brightred:	     rgb(225, 56, 41);
@btn-bg-orange:		     rgb(223, 117, 20);
@btn-bg-yellow:		     rgb(240, 185, 0);
@btn-bg-sky:		     rgb(66, 184, 221);
@btn-bg-sea:		     rgb(32, 133, 214);
@btn-bg-black:		     rgb(34, 34, 34);
@btn-bg-darkblue:	     rgb(38, 56, 77);


//== Font
//
//## Define the font used in css

// Set default font family to sans-serif on different systems
// @font-family: "STHeiti Light", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYiMicro Hei",sans-serif; 
// @font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei",sans-serif; 
@font-family: "proxima-nova", sans-serif;

// Sets the font stack to fonts known to work properly with the kungpao grid
// letter spacings.
// The following font stack makes Kungpao Grids work on all known 
// environments.
//
//    * FreeSans: Ships with many Linux distros, including Ubuntu
//    * Arimo: Ships with Chrome OS. Arimo has to be defined before Helvetica
//      and Arial to get picked up by the browser, even though neither is
//      available in Chrome OS.
//    * Droid Sans: Ships with all versions of Android.
//    * Helvetica, Arial, sans-serif: Common font stack on OS X and Windows.
@grid-font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;

@mcolor-ash:			#383735;
@mcolor-red:                    #a41d2a;
@mcolor-blue:                   #1497c8;
@mcolor-darker:                 #404040;
@mcolor-white:                  #ffffff;
@mcolor-light-black:            #606060;
@mcolor-lighter-ash:            #e9e9e9;
@mcolor-light-ash:              #c1c1c1;

@header-height:		        64px;
@side-width:                    324px;